{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7170742665184753,
      "y": 6.658798453847941
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "act_shooter_on"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_intake_on"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_shooter_off"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_intake_off"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Side To Note 1"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "act_intake_on"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pos_mid"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_intake_off"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.75
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note 1 To Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_shooter_on"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.05
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_intake_on"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_shooter_off"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pos_zero"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_intake_off"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 1 Shoot To Note 2"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "act_intake_on"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.45
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_intake_off"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pos_mid"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note 2 To Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_shooter_on"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.05
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_intake_on"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_shooter_off"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pos_zero"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_intake_off"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 2 Shoot To Note 3"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "act_intake_on"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_intake_off"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pos_mid"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note 3 To Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_shooter_on"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.05
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_intake_on"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_shooter_off"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_intake_off"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pos_zero"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Amp Side",
  "choreoAuto": false
}