{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7170742665184753,
      "y": 6.66
    },
    "rotation": -117.90999734179218
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "act_shooter_on"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.3
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_intake_on"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_shooter_off"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Side To Note 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_intakeIR_s"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "act_shooter_on"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Note 1 To Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_intake_on"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Mid Shot To Center 1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "act_intakeIR_s"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_shooter_on"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Center 1 To Mid Shot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_intake_on"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_shooter_off"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Mid Shot To Center 2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "act_intakeIR_s"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Amp Side",
  "choreoAuto": false
}