{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7170742665184753,
      "y": 6.658798453847941
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "act_shooter_on"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_intake_on"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_shooter_off"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_intake_off"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 10.0
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Side To Note 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_intakeIR"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pos_zero"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Amp Side",
  "choreoAuto": false
}