{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3351518646165252,
      "y": 5.544193078907484
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "act_shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Side To Note 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pos_mid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "act_shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}