{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2,
      "y": 2
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "act_intakeIR_s"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "act_shooter_on"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "act_shooter_off"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "act_intakeIR_s"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Debug (Delete Later",
  "choreoAuto": false
}