{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.74,
      "y": 4.41
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "act_shooter_on"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_intake_on"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Far to Center 5"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.6
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_intake_off"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pos_mid"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center 5  To Offside Shot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_shooter_on"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.35
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_intake_on"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "0.75"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_shooter_off"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pos_zero"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Offside Shot To Center 4"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.6
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_intake_off"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pos_mid"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center 4 To Offside Shot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_shooter_on"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.35
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_intake_on"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.75
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_shooter_off"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_intake_off"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pos_zero"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Center Line Auto",
  "choreoAuto": false
}