{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.712645975054983,
      "y": 4.415901154077189
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "act_shooter_on"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_intake_on"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_shooter_off"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_intake_off"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Far Side To Note 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_intakeIR"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Far Side",
  "choreoAuto": false
}