{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.712645975054983,
      "y": 4.415901154077189
    },
    "rotation": 119.189794348453
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "act_shooter_on"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "act_intake_on"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far Side To Note 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pos_mid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "act_shooter_on"
          }
        }
      ]
    }
  },
  "folder": "Two Piece",
  "choreoAuto": false
}