{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.712645975054983,
      "y": 4.415901154077189
    },
    "rotation": 122.59166678794689
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "act_shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far Side To Note 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pos_mid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "act_shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}