{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6933452953924437,
      "y": 4.379852868122284
    },
    "rotation": 120.1916229609576
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "act_intake_on"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "act_shooter_on"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "act_shooter_off"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far to Center 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "act_intake_off"
          }
        }
      ]
    }
  },
  "folder": "Specifics",
  "choreoAuto": false
}