{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.56
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "act_shooter_on"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.1
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_intake_on"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_intake_off"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Front Side To Note 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_intakeIR"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pos_mid"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note 2 To Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_shooter_on"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_intake_on"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_intake_off"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "act_shooter_off"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pos_zero"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Front Side",
  "choreoAuto": false
}