{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.73073282397597,
        "y": 6.6724570113054344
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3317093521057397,
        "y": 6.97294527537032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.902443459717638,
        "y": 6.986603832827814
      },
      "prevControl": {
        "x": 1.902443459717638,
        "y": 6.986603832827814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp 2-4 Piece",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}