{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7170742665184753,
        "y": 6.658798453847941
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5632932101411972,
        "y": 6.88251150790912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8914165885203804,
        "y": 6.99346460304295
      },
      "prevControl": {
        "x": 1.8914165885203804,
        "y": 6.99346460304295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.76271953423887,
    "velocity": 0
  },
  "useDefaultConstraints": true
}