{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7170742665184753,
        "y": 6.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.08350316678491,
        "y": 6.984431252031782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.62,
        "y": 7.05
      },
      "prevControl": {
        "x": 2.3603644799779913,
        "y": 7.036237851079826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}