{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.831597663195327,
        "y": 7.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5499110998222,
        "y": 7.080518161036322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.502775862694583,
        "y": 6.391523640190138
      },
      "prevControl": {
        "x": 3.9457164628614976,
        "y": 6.90460466635219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.61735718491923,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}