{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.712645975054983,
        "y": 6.662758349213381
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7126459750549823,
        "y": 6.662758349213381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.940049861142376,
        "y": 5.553919733431884
      },
      "prevControl": {
        "x": 1.9400498611423762,
        "y": 5.553919733431884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.38394009160072,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.35775354279126,
    "velocity": 0
  },
  "useDefaultConstraints": true
}