{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.226278166842048,
        "y": 7.798831597663196
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.537283645995864,
        "y": 6.772669545339091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.502775862694583,
        "y": 6.303566892848072
      },
      "prevControl": {
        "x": 4.620051525817337,
        "y": 6.2889074349577285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}