{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3351518646165252,
        "y": 5.544193078907484
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.220277426336843,
        "y": 5.544193078907484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8914165885203804,
        "y": 5.544193078907484
      },
      "prevControl": {
        "x": 1.8914165885203804,
        "y": 5.544193078907484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Side To Notes",
  "previewStartingState": {
    "rotation": 179.49741833327897,
    "velocity": 0
  },
  "useDefaultConstraints": true
}