{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7170742665184753,
        "y": 6.658798453847941
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4536086215029578,
        "y": 7.1391559925977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.831597663195327,
        "y": 7.15
      },
      "prevControl": {
        "x": 1.4829275372836466,
        "y": 7.15
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.75999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": false
}