{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.831597663195327,
        "y": 7.080518161036322
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8315976631953266,
        "y": 7.080518161036322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.240937624732393,
        "y": 7.798831597663196
      },
      "prevControl": {
        "x": 7.240937624732393,
        "y": 7.798831597663196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -148.79,
    "velocity": 0
  },
  "useDefaultConstraints": true
}