{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.712645975054983,
        "y": 4.415901154077189
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5394116096289066,
        "y": 4.163008136442813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6361015892964894,
        "y": 4.015867585822703
      },
      "prevControl": {
        "x": 1.6361015892964894,
        "y": 4.015867585822703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.10880882854521,
    "velocity": 0
  },
  "useDefaultConstraints": true
}