{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.732099284103781,
        "y": 6.6822116582621796
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7320992841037817,
        "y": 6.6822116582621796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.881689933995981,
        "y": 5.553919733431884
      },
      "prevControl": {
        "x": 1.8816899339959812,
        "y": 5.553919733431884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.89890183861449,
    "velocity": 0
  },
  "useDefaultConstraints": true
}