{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7375621027047174,
        "y": 4.405136473361304
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7375621027047181,
        "y": 4.405136473361304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9108698975691785,
        "y": 6.983737948518551
      },
      "prevControl": {
        "x": 1.9108698975691785,
        "y": 6.983737948518551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.34893961977048,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Basics",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}