{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7400000000000007,
        "y": 4.41
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.881689933995981,
        "y": 5.553919733431884
      },
      "prevControl": {
        "x": 1.8816899339959812,
        "y": 5.553919733431884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Basics",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}