{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.502775862694583,
        "y": 6.391523640190138
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.61373779890417,
        "y": 6.948583040023223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.91,
        "y": 6.35
      },
      "prevControl": {
        "x": 5.579146195435248,
        "y": 6.0274919264124245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -170.63155391689418,
    "velocity": 0
  },
  "useDefaultConstraints": true
}