{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.502775862694583,
        "y": 6.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.338364962444211,
        "y": 7.093653978736529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.240937624732393,
        "y": 8.13
      },
      "prevControl": {
        "x": 7.240937624732393,
        "y": 8.13
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -170.63155391689418,
    "velocity": 0
  },
  "useDefaultConstraints": true
}