{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.502775862694583,
        "y": 6.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.385670463648621,
        "y": 6.857525253512046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.283915097970574,
        "y": 7.35
      },
      "prevControl": {
        "x": 7.77854847204327,
        "y": 7.240731540340041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -170.63155391689418,
    "velocity": 0
  },
  "useDefaultConstraints": true
}