{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.502775862694583,
        "y": 6.391523640190138
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.431566401594342,
        "y": 6.314843398917567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.23,
        "y": 4.15
      },
      "prevControl": {
        "x": 5.575792383892462,
        "y": 6.143122447783358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 158.19859051364818,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -170.63155391689418,
    "velocity": 0
  },
  "useDefaultConstraints": true
}