{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.502775862694583,
        "y": 6.391523640190138
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4414333444051515,
        "y": 5.870830972431175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.283915097970574,
        "y": 5.777821497839528
      },
      "prevControl": {
        "x": 7.2048890588284875,
        "y": 5.825626448940761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -170.63155391689418,
    "velocity": 0
  },
  "useDefaultConstraints": true
}