{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 5.527514849608872
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.665344728692309,
        "y": 5.258165609055897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7778742005415524,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 1.7778742005415524,
        "y": 4.11050362756931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Basics",
  "previewStartingState": {
    "rotation": 176.60507645788175,
    "velocity": 0
  },
  "useDefaultConstraints": true
}