{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.888784902260143,
        "y": 7.054896620115288
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4380525061628155,
        "y": 6.781725470965393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.294637652859121,
        "y": 6.419773698341782
      },
      "prevControl": {
        "x": 2.4858574572640477,
        "y": 6.624652060204203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -157.17,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp 2-4 Piece",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}