{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.868297066073901,
        "y": 7.000262390285308
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8682970660739007,
        "y": 7.000262390285308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.249768704326838,
        "y": 7.491970458755121
      },
      "prevControl": {
        "x": 7.249768704326838,
        "y": 7.491970458755121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Basics",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}