{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.888784902260143,
        "y": 7.054896620115288
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8874529812628722,
        "y": 6.907635395604008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.04,
        "y": 5.9
      },
      "prevControl": {
        "x": 2.231219804404927,
        "y": 6.104878361862421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -173.99099404250546,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}