{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.32,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.028295782437973,
        "y": 6.365139468511802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.89,
        "y": 7.048067341386541
      },
      "prevControl": {
        "x": 1.3056073349306068,
        "y": 7.239287145791467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far 2-4",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}