{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.32,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.862615462455716,
        "y": 4.39735060223394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.080983374188054,
        "y": 4.3163558498875885
      },
      "prevControl": {
        "x": 4.13230007613754,
        "y": 4.6325836159044265
      },
      "nextControl": {
        "x": 6.029666672238568,
        "y": 4.0001280838707505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.283915097970574,
        "y": 4.152453160397651
      },
      "prevControl": {
        "x": 7.284579041188556,
        "y": 4.1888872874678285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far 2-4",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}