{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6373441619921745,
        "y": 4.098792791023527
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.613922488900612,
        "y": 4.297877012301813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 1.44283883432246,
        "y": 5.492382339971527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -162.31739978552434,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.24615166692922,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "piece to piece",
  "previewStartingState": {
    "rotation": 178.76359239714384,
    "velocity": 0
  },
  "useDefaultConstraints": true
}