{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9932481519741916,
        "y": 5.995948311440133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 6.8391285427364
      },
      "prevControl": {
        "x": 1.7004772383296536,
        "y": 6.710309340732804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.18920625702697,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Basics",
  "previewStartingState": {
    "rotation": -178.81881108667346,
    "velocity": 0
  },
  "useDefaultConstraints": true
}