{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.35,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.122443031838995,
        "y": 4.498306766753913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5131038535971493,
        "y": 4.6960454548583845
      },
      "prevControl": {
        "x": 1.7502161695018894,
        "y": 4.703730222637288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.64715728897684,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}