{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.64,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.412443031838995,
        "y": 4.068306766753913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2058570293854043,
        "y": 4.391477915903809
      },
      "prevControl": {
        "x": 2.3765889976040895,
        "y": 4.23440450514262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 157.4427533652943,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp 2-4 Piece",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}