{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9108698975691785,
        "y": 5.544193078907484
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.910869897569178,
        "y": 5.544193078907484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.328616467659478,
        "y": 5.80681275106626
      },
      "prevControl": {
        "x": 6.5486386896944415,
        "y": 7.74241700142168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Basics",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}